spring.application.name=eureka-server
server.port = 8761

#by default this app registers itself as eureka client and to stop that ?
eureka.client.register-with-eureka = false
eureka.client.fetch-registry=false
