spring.application.name=employee-service
eureka.instance.hostname=localhost

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


#eureka configurations
eureka.client.serverUrl.defaultZone =http://localhost:8761/eureka/

#Actuator endpoints for circuit breaker
management.health.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#circuitbreaker configuration
resilience4j.circuitbreaker.instance.employee-service.registerHealthIndicator=tue;
resilience4j.circuitbreaker.instance.employee-service.failureRateThreshold=50
resilience4j.circuitbreaker.instance.employee-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instance.employee-service.automaticTransitionToOpenToHalfOpen=true
resilience4j.circuitbreaker.instance.employee-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instance.employee-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instance.employee-service.slidingWindowSize=10
resilience4j.circuitbreaker.instance.employee-service.slidingWindowType=COUNT_BASED
